Homework 4: MongoTutorial.txt
Avril Mauro & Katelyn Donn

Dataset: yelp.json

------------------
1A Question
------------------
What are restaurants in Tampa, FL that have more than 50 4-star reviews?

------------------
1B Mongo Query
------------------
> db.yelp.find({city: 'Tampa', stars: 4.0, is_open: 1, review_count: {'$gt': 50}}, {latitude: 0, longitude: 0, address: 0, postal_code: 0})

------------------
1C Output
------------------
{
    _id: ObjectId('65d306c21f7fee56d0e2f4ab'),
    business_id: 'Ucl9Vo5lwrUmYbV8Dv8X5g',
    name: "O'Briens Irish Pub",
    city: 'Tampa',
    state: 'FL',
    stars: 4,
    review_count: 108,
    is_open: 1,
    attributes: {
      RestaurantsGoodForGroups: 'True',
      Alcohol: "u'full_bar'",
      RestaurantsDelivery: 'False',
      RestaurantsAttire: "u'casual'",
      BikeParking: 'True',
      RestaurantsReservations: 'False',
      OutdoorSeating: 'True',
      RestaurantsTakeOut: 'True',
      BusinessAcceptsCreditCards: 'True',
      WiFi: "u'free'",
      GoodForKids: 'True',
      BusinessParking: "{'garage': False, 'street': True, 'validated': False, 'lot': False, 'valet': False}",
      RestaurantsPriceRange2: '2',
      HasTV: 'True',
      Caters: 'True',
      DogsAllowed: 'True',
      BestNights: "{'monday': False, 'tuesday': False, 'friday': True, 'wednesday': True, 'thursday': False, 'sunday': False, 'saturday': True}",
      Ambience: "{'touristy': False, 'hipster': False, 'romantic': False, 'divey': False, 'intimate': False, 'trendy': False, 'upscale': False, 'classy': False, 'casual': True}",
      GoodForDancing: 'True',
      GoodForMeal: "{'dessert': False, 'latenight': True, 'lunch': False, 'dinner': True, 'brunch': False, 'breakfast': False}",
      Music: "{'dj': False, 'background_music': False, 'no_music': False, 'jukebox': False, 'live': True, 'video': False, 'karaoke': False}",
      NoiseLevel: "u'loud'"
    },
    categories: 'Bars, Pubs, Nightlife, Arts & Entertainment, Irish, Restaurants, Music Venues',
    hours: {
      Monday: '18:0-2:30',
      Tuesday: '15:0-1:0',
      Wednesday: '15:0-1:0',
      Thursday: '15:0-1:0',
      Friday: '11:30-14:45',
      Saturday: '11:30-14:45',
      Sunday: '11:30-13:0'
    }
  },
  {
    _id: ObjectId('65d306c21f7fee56d0e2f4f1'),
    business_id: 'CLEWowfkj-wKYJlQDqT1aw',
    name: 'Blow Bar Express Styling Salon',
    city: 'Tampa',
    state: 'FL',
    stars: 4,
    review_count: 55,
    is_open: 1,
    attributes: {
      BusinessParking: "{'garage': False, 'street': False, 'validated': False, 'lot': True, 'valet': False}",
      ByAppointmentOnly: 'False',
      BikeParking: 'True',
      RestaurantsPriceRange2: '2',
      GoodForKids: 'True',
      WiFi: "u'free'",
      BusinessAcceptsCreditCards: 'True'
    },
    categories: 'Makeup Artists, Blow Dry/Out Services, Beauty & Spas, Hair Salons, Nail Salons, Eyebrow Services',
    hours: {
      Monday: '0:0-0:0',
      Tuesday: '8:0-16:0',
      Wednesday: '9:0-18:0',
      Thursday: '9:0-19:0',
      Friday: '9:0-19:0',
      Saturday: '9:0-19:0',
      Sunday: '11:0-17:0'
    }
  },
  {
    _id: ObjectId('65d306c21f7fee56d0e2f5e4'),
    business_id: 'dIpTuL2T1L98GQGU17IeSw',
    name: 'The Bricks',
    city: 'Tampa',
    state: 'FL',
    stars: 4,
    review_count: 548,
    is_open: 1,
    attributes: {
      BusinessParking: "{'garage': False, 'street': True, 'validated': False, 'lot': False, 'valet': False}",
      GoodForKids: 'True',
      Caters: 'True',
      Alcohol: "u'full_bar'",
      RestaurantsTakeOut: 'True',
      RestaurantsGoodForGroups: 'True',
      RestaurantsAttire: "u'casual'",
      BikeParking: 'True',
      WiFi: "u'free'",
      BusinessAcceptsCreditCards: 'True',
      NoiseLevel: "u'average'",
      RestaurantsPriceRange2: '2',
      HasTV: 'True',
      BusinessAcceptsBitcoin: 'False',
      BestNights: "{'monday': False, 'tuesday': False, 'friday': True, 'wednesday': False, 'thursday': True, 'sunday': False, 'saturday': True}",
      RestaurantsTableService: 'True',
      HappyHour: 'True',
      RestaurantsDelivery: 'True',
      Ambience: "{'touristy': False, 'hipster': True, 'romantic': False, 'divey': False, 'intimate': False, 'trendy': False, 'upscale': False, 'classy': True, 'casual': True}",
      GoodForDancing: 'False',
      CoatCheck: 'False',
      BYOB: 'False',
      Smoking: "u'outdoor'",
      DogsAllowed: 'False',
      Music: "{'dj': None, 'background_music': False, 'no_music': False, 'jukebox': False, 'live': None, 'video': False, 'karaoke': False}",
      WheelchairAccessible: 'True',
      RestaurantsReservations: 'False',
      GoodForMeal: "{'dessert': None, 'latenight': None, 'lunch': True, 'dinner': True, 'brunch': None, 'breakfast': False}",
      OutdoorSeating: 'True'
    },
    categories: 'Bars, Breakfast & Brunch, Restaurants, American (New), Coffee & Tea, Food, Nightlife, Vegetarian',
    hours: {
      Monday: '0:0-0:0',
      Wednesday: '16:0-0:0',
      Thursday: '16:0-0:0',
      Friday: '16:0-1:0',
      Saturday: '12:0-1:0',
      Sunday: '12:0-21:0'
    }
  },
  {
    _id: ObjectId('65d306c21f7fee56d0e2f6c2'),
    business_id: '71U7MxQEhwitJOm4CQpRwQ',
    name: 'KELP Sushi Joint',
    city: 'Tampa',
    state: 'FL',
    stars: 4,
    review_count: 325,
    is_open: 1,
    attributes: {
      RestaurantsAttire: "u'casual'",
      HasTV: 'False',
      WiFi: "u'free'",
      NoiseLevel: "u'average'",
      RestaurantsPriceRange2: '2',
      BikeParking: 'True',
      BusinessParking: "{'garage': False, 'street': False, 'validated': False, 'lot': True, 'valet': False}",
      RestaurantsTakeOut: 'True',
      Caters: 'True',
      WheelchairAccessible: 'True',
      GoodForKids: 'True',
      BusinessAcceptsBitcoin: 'False',
      BusinessAcceptsCreditCards: 'True',
      RestaurantsGoodForGroups: 'True',
      HappyHour: 'True',
      Alcohol: "u'beer_and_wine'",
      RestaurantsDelivery: 'True',
      GoodForMeal: "{'dessert': None, 'latenight': False, 'lunch': True, 'dinner': True, 'brunch': False, 'breakfast': False}",
      DogsAllowed: 'True',
      OutdoorSeating: 'True',
      RestaurantsReservations: 'True',
      RestaurantsTableService: 'False',
      Ambience: "{'touristy': False, 'hipster': False, 'romantic': False, 'divey': False, 'intimate': False, 'trendy': True, 'upscale': False, 'classy': True, 'casual': False}"
    },
    categories: 'Japanese, Sushi Bars, Food, Restaurants, Asian Fusion, Poke, Acai Bowls',
    hours: {
      Monday: '0:0-0:0',
      Tuesday: '11:0-16:0',
      Wednesday: '11:0-22:0',
      Thursday: '11:0-22:0',
      Friday: '11:0-20:0',
      Saturday: '16:0-22:0',
      Sunday: '11:0-22:0'
    }
  },
  {
    _id: ObjectId('65d306c21f7fee56d0e2f7b3'),
    business_id: 'rBE5TT_ndOOczNBrbRnJwA',
    name: 'Dio Modern Mediteranean',
    city: 'Tampa',
    state: 'FL',
    stars: 4,
    review_count: 325,
    is_open: 1,
    attributes: {
      RestaurantsTableService: 'True',
      NoiseLevel: "u'average'",
      BusinessAcceptsCreditCards: 'True',
      RestaurantsAttire: "u'casual'",
      RestaurantsReservations: 'False',
      BusinessParking: "{'garage': False, 'street': True, 'validated': False, 'lot': False, 'valet': False}",
      DogsAllowed: 'False',
      RestaurantsDelivery: 'False',
      GoodForMeal: "{'dessert': True, 'latenight': None, 'lunch': True, 'dinner': None, 'brunch': None, 'breakfast': None}",
      RestaurantsPriceRange2: '2',
      WiFi: "u'free'",
      HasTV: 'True',
      Caters: 'True',
      BikeParking: 'True',
      GoodForKids: 'True',
      RestaurantsTakeOut: 'True',
      OutdoorSeating: 'True',
      RestaurantsGoodForGroups: 'True',
      WheelchairAccessible: 'True',
      Alcohol: "u'full_bar'",
      Ambience: "{u'divey': None, u'hipster': None, u'casual': True, u'touristy': None, u'trendy': None, u'intimate': None, u'romantic': None, u'classy': None, u'upscale': None}"
    },
    categories: 'Greek, Restaurants, Mediterranean',
    hours: {
      Monday: '11:0-0:0',
      Tuesday: '11:0-0:0',
      Wednesday: '11:0-0:0',
      Thursday: '11:0-0:0',
      Friday: '11:0-2:0',
      Saturday: '11:0-2:0',
      Sunday: '11:0-0:0'
    }
  }...


------------------
2A Question
------------------
What are 5 restaurants that are Tim Hortons OR are in postal code 19124?

------------------
2B Mongo Query
------------------
> db.yelp.find({$or: [{name: 'Tim Hortons'}, {$and: [{categories: {$regex: 'Food'}}, {postal_code: 19124}]}]}, {'name': 1, 'postal_code': 1})

------------------
2C Output
------------------
{
    _id: ObjectId('65d306c21f7fee56d0e2f486'),
    name: 'Tim Hortons',
    postal_code: 'T5S 2X1'
  },
  {
    _id: ObjectId('65d306c21f7fee56d0e2f6ee'),
    name: 'Tim Hortons',
    postal_code: 'T6V 1J6'
  },
  {
    _id: ObjectId('65d306c21f7fee56d0e2fe34'),
    name: 'Tim Hortons',
    postal_code: 'T5Y 3K8'
  },
  {
    _id: ObjectId('65d306c21f7fee56d0e30635'),
    name: 'Tim Hortons',
    postal_code: 'T8N 1M9'
  },
  {
    _id: ObjectId('65d306c21f7fee56d0e32461'),
    name: 'Tim Hortons',
    postal_code: 'T6B'
  }...


------------------
3A Question
------------------
What restaurants offer bike parking and are wheelchair accessible, sorted by stars?

------------------
3B Mongo Query
------------------
> db.yelp.find({attributes: {'BikeParking': 'True', 'WheelchairAccessible': 'True'}}, {'latitude': 0, 'longitude': 0, 'postal_code': 0, 'hours': 0}).sort({'stars': -1})

------------------
3C Output
------------------
{
    _id: ObjectId('65d306c31f7fee56d0e492ca'),
    business_id: 'pOFicbGAjQFTBBSrMgfwwQ',
    name: 'Tilted Axes',
    address: '19 Hagerty Blvd, Ste 11',
    city: 'West Chester',
    state: 'PA',
    stars: 4.5,
    review_count: 17,
    is_open: 1,
    attributes: { BikeParking: 'True', WheelchairAccessible: 'True' },
    categories: 'Arts & Entertainment, Nightlife, Adult Entertainment, Active Life, Photo Booth Rentals, Axe Throwing, Event Planning & Services'
  },
  {
    _id: ObjectId('65d306c31f7fee56d0e4d15a'),
    business_id: 'ZiZhn4LiGt7iTZX5-_5jFQ',
    name: 'Woodside FootGolf',
    address: '1811 S Morgantown Rd',
    city: 'Greenwood',
    state: 'IN',
    stars: 4,
    review_count: 5,
    is_open: 1,
    attributes: { BikeParking: 'True', WheelchairAccessible: 'True' },
    categories: 'Active Life, Golf'
  },
  {
    _id: ObjectId('65d306c21f7fee56d0e3aea9'),
    business_id: 'HqXmaqhJfAT-Y6DGs_egTA',
    name: 'iFurniture',
    address: '2311 96 Street NW',
    city: 'Edmonton',
    state: 'AB',
    stars: 3,
    review_count: 6,
    is_open: 1,
    attributes: { BikeParking: 'True', WheelchairAccessible: 'True' },
    categories: 'Furniture Stores, Home & Garden, Home Decor, Outdoor Furniture Stores, Shopping'
  }


------------------
4A Question
------------------
What is the average star rating of the Kung Fu Teas in PA?

------------------
4B Mongo Query
------------------
> db.yelp.aggregate([{$match: {$and: [{'state': 'PA'}, {'name': 'Kung Fu Tea'}]}},  {'$group': {'_id': 'avg', 'avgStars': {'$avg': '$stars'}}}])

------------------
4C Output
------------------
[ { _id: 'avg', avgStars: 3.909090909090909 } ]


------------------
5A Question
------------------
Where are the best coffee & tea shops on the West Coast?

------------------
5B Mongo Query
------------------
> db.yelp.find({is_open: 1, state: {$in: ['CA', 'OR', 'WA', 'NV', 'AZ', 'ID']}, name: {$nin: ["McDonald's"]}, categories:{$regex:'Coffee & Tea'}}, {'name': 1, 'stars': 1, 'city': 1, 'state': 1}).sort({'stars': -1})

------------------
5C Output
------------------
{
    _id: ObjectId('65d306c21f7fee56d0e2ff39'),
    name: 'Eleven Cafē',
    city: 'Tucson',
    state: 'AZ',
    stars: 5
  },
  {
    _id: ObjectId('65d306c21f7fee56d0e305ab'),
    name: 'Sip of Saigon',
    city: 'Spanish Springs',
    state: 'NV',
    stars: 5
  },
  {
    _id: ObjectId('65d306c21f7fee56d0e314af'),
    name: "Cristino's Bakery",
    city: 'Goleta',
    state: 'CA',
    stars: 5
  },
  {
    _id: ObjectId('65d306c21f7fee56d0e31bfd'),
    name: 'Truffles',
    city: 'Meridian',
    state: 'ID',
    stars: 5
  },
  {
    _id: ObjectId('65d306c21f7fee56d0e32270'),
    name: 'Reno Coffee Company',
    city: 'Reno',
    state: 'NV',
    stars: 5
  }...

------------------
6A Question
------------------
What distinct burger joints are in this postal code?

------------------
6B Mongo Query
------------------
> db.yelp.distinct('name', {$and: [{'postal_code': '19154'}, {categories: {$regex: 'Burgers'}}]})

------------------
6C Output
------------------
[
  'Burger King',
  "Katie O'Donnell's",
  "McDonald's",
  'Ruby Tuesday',
  "Slack's Hoagie Shack",
  'The Fresh Works - Woodhaven Store',
  "Wendy's"
]


------------------
7A Question
------------------
What places are must-gos? (Almost 5 stars and over 500 reviews, sorted by number of reviews)

------------------
7B Mongo Query
------------------
> db.yelp.find({$and: [{'stars': {$gt: 4.8, $lte: 5.0}}, {'review_count': {$gt: 500}}]}, {'name': 1, 'stars': 1, 'review_count': 1, 'city': 1, 'state': 1}).sort({'review_count': -1})

------------------
7C Output
------------------
{
    _id: ObjectId('65d306c21f7fee56d0e323de'),
    name: 'Blues City Deli',
    city: 'Saint Louis',
    state: 'MO',
    stars: 5,
    review_count: 991
  },
  {
    _id: ObjectId('65d306c31f7fee56d0e4ffd5'),
    name: 'Carlillos Cocina',
    city: 'Sparks',
    state: 'NV',
    stars: 5,
    review_count: 799
  },
  {
    _id: ObjectId('65d306c21f7fee56d0e35582'),
    name: 'Free Tours By Foot',
    city: 'New Orleans',
    state: 'LA',
    stars: 5,
    review_count: 769
  },
  {
    _id: ObjectId('65d306c21f7fee56d0e33476'),
    name: 'Tumerico',
    city: 'Tucson',
    state: 'AZ',
    stars: 5,
    review_count: 705
  },
  {
    _id: ObjectId('65d306c21f7fee56d0e407c5'),
    name: 'Yats',
    city: 'Franklin',
    state: 'TN',
    stars: 5,
    review_count: 623
  }...


------------------
8A Question
------------------
How many restaurants serve chicken wings? 

------------------
8B Mongo Query
------------------
> db.yelp.aggregate([{$match: {'categories':{$regex:'Chicken Wings'}}},  {'$group': {'_id': '$name', 'totalCount': {'$sum': 1}}}])

------------------
8C Output
------------------
  { _id: "Harold's Soul Food & Chicken", totalCount: 1 },
  { _id: "Al's Airport Inn", totalCount: 1 },
  { _id: 'Church´s Texas Chicken', totalCount: 1 },
  { _id: "Show Me's Sports Bar & Grill", totalCount: 1 },
  { _id: "Dominick's Meat and Deli", totalCount: 1 },
  { _id: "McDougal's Chicken Fingers & Wings-West Nashville", totalCount: 1 },
  { _id: "Lee's Famous Recipe Chicken", totalCount: 3 },
  { _id: 'Big Boyz Burgers and More', totalCount: 1 },
  { _id: 'Tikanis', totalCount: 1 },
  { _id: 'Popeyes Fried Chicken', totalCount: 1 }...


------------------
9A Question
------------------
In what Arizona postal codes do Dairy Queens have ratings over 3 stars?

------------------
9B Mongo Query
------------------
> db.yelp.distinct('postal_code', {$and: [{'name': 'Dairy Queen'}, {'state': 'AZ'}, {'stars': {'$gt': 3}}]})

------------------
9C Output
------------------
[ '85710', '85711' ]


------------------
10A Question
------------------
What are the best car dealerships that accept credit cards?

------------------
10B Mongo Query
------------------
> db.yelp.distinct('name', {is_open: 1, stars: {'$gte': 4}, review_count: {'$gte': 100}, categories:{$regex: 'Car Dealers'}, attributes: {'BusinessAcceptsCreditCards': 'True'}})

------------------
10C Output
------------------
[
  'Audi Reno Tahoe',
  'Courtesy Palm Harbor Honda',
  'Crown Acura',
  'Lexus Santa Barbara',
  'Lexus of Clearwater',
  'Royal Kia Tucson',
  'Santa Barbara Auto Group',
  'Tom Wood Subaru'
]

